# Only used in local development purposes, overridden in production by docker-compose.yml
MONGODB_URI=mongodb://user:password@host:27017/db-name?authSource=admin

JWT_SECRET=use-this-exact-key-in-production-please-jk-change-fr-fr
PASSWORD_HASHING_ROUNDS=12
DEV=true
DOMAIN=https://your-production-domain.com
INSTAGRAM_API_KEY=your-instagram-api-key
INSTAGRAM_USER_ID=your-instagram-user-id

# Only used in production
PROD_OUTPUT_PORT=5000
MONGODB_REPLICA_SET_KEY=replicasetkey123
MONGODB_ROOT_PASSWORD=rootpassword123
MONGODB_DB_NAME=posts-dev